# widecare

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/widecare/indiaweb/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Asynchronus/: Asnychronus_notifier.java  Jason_Urls.java  JsonParser.java  Json_AsnycTask.java  TransparentProgressDialog.java
app/src/main/java/Constant/: CategoryDataBase.java  CategoryDataBases.java  ComboAdapter.java  ConnectivityReceiver.java  CustomDialogClass.java  DatabaseMethods.java  GIFView.java  MyApplication.java  MyDataBase.java  MyDataBases.java  MyExpandableAdapter.java  MyModelDatabase.java  Orderdatabase.java  OrdersDatabase.java  PagerAdapter.java  PlayGifV.java  PolicyAdapter.java  RowItem.java  RowItems.java  Shaved_shared_preferences.java  User.java  UserDataItems.java  VariationRecord.java
app/src/main/java/Model/: CatProduct.java  CatProducts.java  Combo.java  CustomExpandableListAdapter.java  ExpandableAdapterClaims.java  ExpandableAdapterPolicy.java  ExpandableListDataPump.java  FileCache.java  ImageLoader.java  ItemDetail.java  ItemDetails.java  LazyImageLoadAdapter.java  MemoryCache.java  Utils.java
app/src/main/java/adapter/: CartAdapter.java  CategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/app/: AppController.java  LruBitmapCache.java
app/src/main/java/com/widecare/indiaweb/myapplication/: AboutActivity.java  AllPolicyActivity.java  AppInfoScreens.java  CalculatePriceScreen.java  Categories.java  Claims.java  ClaimsActivity.java  ClaimsAllDetails.java  ComboActivity.java  ContactActivity.java  CustomData.java  DatePickerFragment.java  DatePickerFragment1.java  DetailActivity.java  DetailsActivity.java  DoneOnEditorActionListener.java  ForgetPsd.java  HomeScreen.java  IntimateClaimActivity.java  Jason_Urls.java  LoginActivity.java  MainActivity.java  MyCart.java  MyPolicies.java  Myadapter.java  NLService.java  NavigationActivity.java  NewOrderAdapter.java  NewsPolicy.java  NotificationActivity.java  Offers.java  OrderActivity.java  OrderAdapter.java  OrderViewAdapter.java  PagerAdapter.java  Pay.java  PaymentScreen.java  PolicyAllDetails.java  ProductFeatureAdap.java  ProductView.java  (+17 more)
app/src/main/java/com/widecare/indiaweb/myapplication/notifaction/: FirebaseMessagingService.kt
app/src/main/java/download/: CheckForSDCard.java
app/src/main/res/anim/: together.xml  zoom_in.xml
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: address.xml  birthday.xml  bkg.xml  bkg1.xml  bkgg.xml  bkk.xml  bkkk.xml  bond.xml  border.xml  border_spinner.xml  box.xml  boxx.xml  country.xml  crr.xml  crv.xml  curve.xml  dialog_bg.xml  edittextstyle.xml  filled_inner.xml  grey.xml  hk.xml  ic_cancel.xml  ic_email.xml  ic_notification.xml  image_border.xml  img_border.xml  lock.xml  mobile.xml  mobiles.xml  orange_outline.xml  rectangle.xml  rectangle_rouded.xml  recx.xml  shadow.xml  sms.xml  tab_background.xml  text_color.xml  toll.xml  town.xml  trending_gradient_shape.xml  (+1 more)
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_about.xml  activity_all_details.xml  activity_all_policy.xml  activity_app_info_screens.xml  activity_calculate_price_screen.xml  activity_categories.xml  activity_claim.xml  activity_claims.xml  activity_claims2.xml  activity_claims_all_details.xml  activity_combo.xml  activity_contact.xml  activity_custom.xml  activity_detail.xml  activity_details.xml  activity_download_manager.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_navigation.xml  activity_news_policy.xml  activity_nlservice.xml  activity_notification.xml  activity_offers.xml  activity_order.xml  activity_payment_screen.xml  activity_policy.xml  activity_product_view.xml  activity_products.xml  activity_rate.xml  activity_refer_earn.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_traknpay_response.xml  activity_web_vw_url.xml  activity_webpage.xml  allpolicy.xml  app_bar_navigation.xml  buycategory.xml  (+53 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  navigation_menu_onlogin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/indiaweb/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
