<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <Constant.PlayGifV
        android:id="@+id/viewGifrr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/viewTEXTT"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <ExpandableListView
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/expandableListView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

    </ExpandableListView>

</RelativeLayout>
