<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.widecare.indiaweb.myapplication.ProductView">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/viewGifflayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Constant.PlayGifV
            android:id="@+id/viewGiff"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/scr"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp"
                    android:src="@drawable/mobile"
                    android:id="@+id/pimage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bb"
                android:layout_below="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/Text11"
                    android:textColor="@color/orange"
                    android:id="@+id/ptitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Text"
                    android:textSize="15sp"
                    android:id="@+id/pdes" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#DBDBDB"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:text="Product Description"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/expandBtn"
                        android:layout_weight=".2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:text="+"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/white" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/expandBtn1"
                        android:layout_weight=".2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:text="-"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/expanddetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pcontents10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/device_type_linear"
            android:background="@drawable/grey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="40dp"
                    android:text="Device Value" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/spinner_free"
                    android:background="@color/orange"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FREE"/>

                <Spinner
                    android:background="@drawable/hk"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:textColor="#535353"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:hint=""
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner_type" />
                <TextView
                    android:id="@+id/spinner"
                    android:background="@drawable/bkk"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text=""
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottoms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="1"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/buy_now"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="BUY NOW "/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/blue"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/yellow"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:id="@+id/price" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
