<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bggg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bggg"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/t"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="5dp"
        android:text="Damage Type:"/>
    <LinearLayout
        android:id="@+id/t2"
        android:layout_weight="1"
        android:layout_below="@+id/t"
        android:background="@drawable/bkg1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
          <Spinner
            android:id="@+id/initmatespinner"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/t3"
        android:layout_below="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:text="Date of Incident:"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/initmatedate"
            android:hint="PICK DATE"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:background="@drawable/bkg1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:text="Time of Incident:"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/initmatetime"
                android:hint="PICK TIME"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:inputType="datetime"
                android:textSize="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bkg1"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/t4"
        android:layout_below="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:paddingLeft="16dp"
                android:text="Place of Incident:"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:id="@+id/initmateplace"
                android:inputType="textMultiLine"
                android:textSize="14dp"
                android:background="@drawable/bkg1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:paddingLeft="16dp"
                android:text="Date of Birth:"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:hint="PICK DATE"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="30dp"
                android:id="@+id/initmatedob"
                android:textSize="14dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bkg1"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/t5"
        android:layout_below="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:paddingLeft="16dp"
                android:text="Alternate Mobile No: "/>
            <EditText
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/initmatemobile"
                android:background="@drawable/bkg1"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:maxLength="10"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:paddingLeft="16dp"
                android:text="Alternate Email Id:"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/initmateemail"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:background="@drawable/bkg1"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/t6"
        android:layout_below="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:paddingLeft="16dp"
                android:text="Description of Loss:"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/initmatedecription"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/bkg1"
                android:layout_marginRight="16dp"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/bottoms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/initmatenext"
                    android:background="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="NEXT"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@color/blue"
                    android:padding="10dp"
                    android:id="@+id/initmateReseting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/yellow"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="RESET"
                        android:id="@+id/price" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>