<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.indiaweb.myapplication.NavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--<include layout="@layout/content_navigation" />-->

        <LinearLayout
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="5">
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/home_icon" />
                <TextView
                    android:id="@+id/icon1title"
                    android:textColor="@color/orange"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/policy_icon" />
                <TextView
                    android:id="@+id/icon3title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Policies"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/offer_icon" />
                <TextView
                    android:id="@+id/icon4title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Claims"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/categories_icon" />
                <TextView
                    android:id="@+id/icon2title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:text="Offers"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/cart_icon" />
                <TextView
                    android:id="@+id/icon5title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Cart"/>
            </LinearLayout>
            <!--<LinearLayout
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/cart_icon" />
                <TextView
                    android:id="@+id/icon6title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Why Us"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/cart_icon" />
                <TextView
                    android:id="@+id/icon7title"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How It Works"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
