<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialogback"
    android:layout_width="300dp"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:src="@drawable/background">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/tick"
            android:layout_weight="5">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Login First to See Orders Placed">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="30dp"
            android:layout_weight="5"
            android:weightSum="2">

            <TextView
                android:id="@+id/connn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="CONTINUE"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/crv"/>
            <TextView
                android:id="@+id/carttt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="LOGIN"
                android:background="@drawable/crv"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>