<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:background="@color/blue"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:src="@drawable/widecare"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/crossclick"
        android:layout_marginRight="20dp"
        android:src="@drawable/cross_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
   <LinearLayout
    android:id="@+id/linearprofiles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
       android:paddingLeft="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="User" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"></View>

</LinearLayout>