<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#80FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/buy_now"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/orange"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SELECT OPTION"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/blue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TAKE PHOTO"
            android:id="@+id/take_photo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"></View>
        <TextView
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CHOOSE FROM GALLERY"
            android:id="@+id/choose_gallery" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"></View>
        <TextView
            android:visibility="gone"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ATTACH PDF"
            android:id="@+id/attach_pdf" />
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow"></View>
        <TextView
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CANCEL"
            android:id="@+id/cancel_option" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"></View>
    </LinearLayout>
</LinearLayout>