<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.indiaweb.myapplication.AboutActivity">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Your Orders"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange"></View>
    <ListView
        android:visibility="gone"
        android:id="@+id/orderlists"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login First to See Orders Placed"
        android:id="@+id/textView5"
        android:textColor="@color/orange"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:visibility="gone"
        android:layout_below="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="For That Visit Login Page"
        android:id="@+id/textView6"
        android:textColor="@color/blue"/>

</RelativeLayout>
