<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ttt"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Category:"/>
        <TextView
            android:id="@+id/inimatecatname"
            android:layout_weight="2"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="CAT NAME "/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inimatepro"
        android:layout_below="@+id/ttt"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:weightSum="4">
        <TextView
            android:id="@+id/tt"
            android:textSize="15dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Claim Type:"/>
        <TextView
            android:id="@+id/inimateproname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="ZERO DEPRECIATION"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/on0"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="FILE\nCLAIM"
            android:textColor="@color/white"
            android:background="@drawable/arrow" />
            <TextView
                android:id="@+id/off0"
                android:visibility="gone"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="FILE\nCLAIM"
                android:textColor="@color/yellow"
                android:background="@color/blue" />
            </LinearLayout>
        <View
            android:layout_width="1dp"
            android:visibility="gone"
            android:id="@+id/v0"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/on1"
                android:padding="5dp"
                android:visibility="gone"

                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="ENTER\nDETAILS"
                android:textColor="@color/white"
                android:background="@drawable/arrow" />
            <TextView
                android:id="@+id/off1"
                android:padding="2dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="ENTER\nDETAILS"
                android:textColor="@color/yellow"
                android:background="@color/blue" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:id="@+id/v1"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/on2"
                android:visibility="gone"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="UPLOAD\nDOCUMENT"
                android:textColor="@color/white"
                android:background="@drawable/arrow" />
            <TextView
                android:id="@+id/off2"
                android:padding="2dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="UPLOAD\nDOCUMENTS"
                android:textColor="@color/yellow"
                android:background="@color/blue" />
                </LinearLayout>
        <View
            android:layout_width="1dp"
            android:id="@+id/v2"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:id="@+id/on3"
                android:padding="2dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="VIEW\nSTATUS"
                android:textColor="@color/white"
                android:background="@drawable/arrow" />
            <TextView
                android:id="@+id/off3"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="VIEW\nSTATUS"
                android:textColor="@color/yellow"
                android:background="@color/blue" />
           </LinearLayout>
        <View
            android:layout_width="1dp"
            android:id="@+id/v3"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"></View>
        </LinearLayout>

</LinearLayout>